
-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 16-Sep-13
-- Description:	get list records of branch by bank,Location
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Branch_GetListByBankLoc]
	@BANK_CODE		varchar(4),
	@LOCATION_CODE	varchar(4)
AS
BEGIN		
	SET NOCOUNT ON;

	SELECT BRANCH_CODE,BRANCH_NAME
	FROM BRANCH		
	WHERE STATUS='L' 
	AND BANK_CODE=@BANK_CODE AND LOCATION_CODE=@LOCATION_CODE
	ORDER BY BRANCH_NAME;	
	   
END


GO

GRANT EXECUTE ON [dbo].[CMS_Branch_GetListByBankLoc] TO [ccms_sp_only]

GO



-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 14-Jan-13
-- Description:	get list records of location by bank code
-- =============================================
ALTER PROCEDURE [dbo].[CMS_Location_GetListByBank]
	@BANK_CODE	varchar(4)
AS
BEGIN	
		
	SET NOCOUNT ON;

	SELECT distinct l.LOCATION_CODE,l.LOCATION_NAME 
	FROM BANK b
	INNER JOIN BRANCH br on br.BANK_CODE=b.BANK_CODE
	INNER JOIN LOCATION l on l.LOCATION_CODE=br.LOCATION_CODE
	WHERE b.BANK_CODE=@BANK_CODE AND l.STATUS='L'
	ORDER BY LOCATION_NAME;
	
	   
END

GO




-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 16-Sep-13
-- Description:	get list records of location by bank Branch COde
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Location_GetListByBankBranch]
	@BANK_CODE		varchar(4),
	@BRANCH_CODE	varchar(4)
AS
BEGIN	
		
	SET NOCOUNT ON;

	SELECT distinct l.LOCATION_CODE,l.LOCATION_NAME 
	FROM BANK b
	INNER JOIN BRANCH br on br.BANK_CODE=b.BANK_CODE
	INNER JOIN LOCATION l on l.LOCATION_CODE=br.LOCATION_CODE
	WHERE b.BANK_CODE=@BANK_CODE AND br.BRANCH_CODE=@BRANCH_CODE 
	AND l.STATUS='L'
	ORDER BY LOCATION_NAME;
	
	   
END

GO

GRANT EXECUTE ON [dbo].[CMS_Location_GetListByBankBranch] TO [ccms_sp_only]

GO



