DECLARE 
	@FG_SLNO numeric(6,0),
	@MOD_NO numeric(3,0),
	@G_FG_SLNO numeric(6,0);

SELECT @FG_SLNO=0;

SELECT @FG_SLNO=SLNO FROM F_GROUP 
WHERE FG_ID='CCMS_M_PARAM';

IF @FG_SLNO>0 
BEGIN

	SELECT DISTINCT @G_FG_SLNO=FG_SLNO, @MOD_NO=MOD_NO FROM PERM_FORMS
		WHERE FG_SLNO=@FG_SLNO;
		
	-- MaintenanceEmailSettingDetail 117
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=117)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=117;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,117,1,1,1,
			0,1,1,@MOD_NO);
	END
	-----------------
	-- MaintenanceEmailSettingSummary 118
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=118)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=118;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,118,1,1,1,
			0,1,1,@MOD_NO);
	END
	
END

-------------------

SELECT @FG_SLNO=SLNO FROM F_GROUP 
WHERE FG_ID='CCMS_C_PARAM';

IF @FG_SLNO>0 
BEGIN

	SELECT DISTINCT @G_FG_SLNO=FG_SLNO, @MOD_NO=MOD_NO FROM PERM_FORMS
		WHERE FG_SLNO=@FG_SLNO;
		
	-- MaintenanceEmailSettingDetail 117
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=117)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=117;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,117,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- MaintenanceEmailSettingSummary 118
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=118)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=118;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,118,1,1,1,
			1,1,1,@MOD_NO);
	END
	
END

-- CCMS_M_TRANS

SELECT @FG_SLNO=SLNO FROM F_GROUP 
WHERE FG_ID='CCMS_M_TRANS';

IF @FG_SLNO>0 
BEGIN

	SELECT DISTINCT @G_FG_SLNO=FG_SLNO, @MOD_NO=MOD_NO FROM PERM_FORMS
		WHERE FG_SLNO=@FG_SLNO;
		
	-- DepositSameDayMISDetail 111
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=111)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=111;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,111,1,1,1,
			0,1,1,@MOD_NO);
	END
	-----------------
	-- DepositSameDayMisSummary 112
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=112)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=112;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,112,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMisUpload 113
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=113)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=113;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,113,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMISProcess 114
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=114)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=114;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,114,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMisReport 115
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=115)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=115;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,115,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMISEmailHistory 116
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=116)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=116;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,116,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- CollectionCitiSpeedReturnFile 119
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=119)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=119;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,119,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- CollectionGuaranteedCreditBookingFile 120
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=120)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=120;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,120,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- ReportReportsGuaranteedCreditBooking 121
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=121)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=121;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,121,1,1,1,
			0,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositCitiAnywhereSearch 123
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=123)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=0, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=123;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,123,1,1,1,
			0,1,1,@MOD_NO);
	END
	
END

------------
--------------
--------------

-- CCMS_C_TRANS

SELECT @FG_SLNO=SLNO FROM F_GROUP 
WHERE FG_ID='CCMS_C_TRANS';

IF @FG_SLNO>0 
BEGIN

	SELECT DISTINCT @G_FG_SLNO=FG_SLNO, @MOD_NO=MOD_NO FROM PERM_FORMS
		WHERE FG_SLNO=@FG_SLNO;
		
	-- DepositSameDayMISDetail 111
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=111)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=111;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,111,1,1,1,
			1,1,1,@MOD_NO);
	END
	-----------------
	-- DepositSameDayMisSummary 112
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=112)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=112;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,112,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMisUpload 113
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=113)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=113;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,113,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMISProcess 114
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=114)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=114;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,114,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMisReport 115
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=115)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=115;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,115,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositSameDayMISEmailHistory 116
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=116)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=116;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,116,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- CollectionCitiSpeedReturnFile 119
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=119)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=119;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,119,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- CollectionGuaranteedCreditBookingFile 120
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=120)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=120;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,120,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- ReportReportsGuaranteedCreditBooking 121
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=121)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=121;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,121,1,1,1,
			1,1,1,@MOD_NO);
	END
	
	-----------------
	-- DepositCitiAnywhereSearch 123
	IF EXISTS(SELECT * FROM PERM_FORMS WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=123)
	BEGIN
		UPDATE PERM_FORMS SET IS_SHOW=1, IS_NEW=1, IS_UNLOCK=1, IS_AUTHORIZER=1, 
			IS_DELETE=1, IS_SAVE=1
			WHERE FG_SLNO=@FG_SLNO AND FORM_SLNO=123;
	END
	ELSE		
	BEGIN
		INSERT INTO PERM_FORMS(FG_SLNO, FORM_SLNO, IS_SHOW, IS_NEW, IS_UNLOCK, 
			IS_AUTHORIZER, IS_DELETE, IS_SAVE, MOD_NO)
			VALUES(@FG_SLNO,123,1,1,1,
			1,1,1,@MOD_NO);
	END
	
END