
INSERT INTO  MENU_LIST(SLNO,MENU_NAME,INPUT_BY,INPUT_DATETIME,INPUT_FROM,AUTH_BY,AUTH_DATETIME,AUTH_FROM,
             MOD_NO,STATUS)
             VALUES      

             (138,'DepositScheduleSearch','System',GETDATE(),HOST_NAME(),
              'System',GETDATE(),HOST_NAME(),1,'L');
              
GO



INSERT INTO  MENU_LIST(SLNO,MENU_NAME,INPUT_BY,INPUT_DATETIME,INPUT_FROM,AUTH_BY,AUTH_DATETIME,AUTH_FROM,
             MOD_NO,STATUS)
             VALUES      

             (139,'SystemReportRolePermMenu','System',GETDATE(),HOST_NAME(),
              'System',GETDATE(),HOST_NAME(),1,'L');
              
GO


INSERT INTO  MENU_LIST(SLNO,MENU_NAME,INPUT_BY,INPUT_DATETIME,INPUT_FROM,AUTH_BY,AUTH_DATETIME,AUTH_FROM,
             MOD_NO,STATUS)
             VALUES      

             (140,'SystemReportRolePermForm','System',GETDATE(),HOST_NAME(),
              'System',GETDATE(),HOST_NAME(),1,'L');
              
GO


INSERT INTO  MENU_LIST(SLNO,MENU_NAME,INPUT_BY,INPUT_DATETIME,INPUT_FROM,AUTH_BY,AUTH_DATETIME,AUTH_FROM,
             MOD_NO,STATUS)
             VALUES      

             (141,'SystemReportUserInactivity','System',GETDATE(),HOST_NAME(),
              'System',GETDATE(),HOST_NAME(),1,'L');
              
GO





---------------------------


INSERT INTO  FORM_LIST(SLNO,FORMS_NAME,INPUT_BY,INPUT_DATETIME,INPUT_FROM,AUTH_BY,AUTH_DATETIME,AUTH_FROM,
             MOD_NO,STATUS)
             VALUES      

             (131,'DepositScheduleSearch','System',GETDATE(),HOST_NAME(),
              'System',GETDATE(),HOST_NAME(),1,'L');

GO


