USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_Process_GenPPMDepositCash]    Script Date: 31/08/2015 11:37:39 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Mohammad Yasir Arafat
-- Create date: 31-Aug-2015
-- Modify date: 03 Sept 2015, 07 Sept 15, 08 Sept 15
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Process_GenPPMDepositCash]
AS
BEGIN	
	
	SET NOCOUNT ON;  
	  
			SELECT  distinct '1' Record_Type, '' Indicator, '' Serial_No, DSCHEDULE.D_CODE Instrument_No,'CASH' Instrument_Type,DSCHEDULE.CITICASH_AMOUNT,				
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Instrument_Date,
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Deposit_Date,
			'' Customer_Code,
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Pickup_Date,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Deposit_Channel_Pickup_Location_Code,
			'' Deposit_Channel_Point_Pickup_Point_Code,
			'BDT' Currency_Code,'CTC' Clearing_Type_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 3) Drawee_Bank_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 8) Drawee_Bank_Branch_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Clearing_Location_Code,'','',
			case Client.Direct_Debit_Customer
			when 0 then SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 15)
			else SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 10) end,
			'',CCASH.CUSTOMER_REF,CCASH.CUSTOMER_REF,'','','','','',
			getdate() collection_Number,CCASH.CUSTOMER_REF,'',
			DSCHEDULE.D_CODE,
			'','','','','','','','','','','','','','','','','','','','','','','',''			
		from DSCHEDULE,CCASH,BANK,BRANCH, Client
			where DSCHEDULE.D_CODE=CCASH.D_CODE and 
			DSCHEDULE.CORR_BANK_CODE=BANK.BANK_CODE and DSCHEDULE.CORR_BRANCH_CODE=BRANCH.BRANCH_CODE 
			and BRANCH.BANK_CODE=DSCHEDULE.CORR_BANK_CODE and DSCHEDULE.FLEXGEN_DATE is not NULL
			 and DSCHEDULE.CLIENT_CODE=CLIENT.CLIENT_CODE and DSCHEDULE.PPM_GenDate is null
			 and DSCHEDULE.SCHEDULE_DATE = convert(date, getdate());				
END