USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_Process_GenPPMDepositCheck]    Script Date: 31/08/2015 11:37:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Mohammad Yasir Arafat
-- Create date: 31-Aug-2015
-- Modify date: 03 Sept 2015,07 Sept 15, 08 Sep 15
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Process_GenPPMDepositCheck]
	
AS
BEGIN
	
	SET NOCOUNT ON;

  SELECT  distinct '1' Record_Type, '' Indicator, '' Serial_No, CSD_DET.CHECK_NO Instrument_No, 
  'CHK' Instrument_Type,CSD_DET.AMOUNT,				
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Instrument_Date,
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Deposit_Date,
			'' Customer_Code,
			CONVERT(date,DSCHEDULE.SCHEDULE_DATE) Pickup_Date,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Deposit_Channel_Pickup_Location_Code,
			'' Deposit_Channel_Point_Pickup_Point_Code,
			'BDT' Currency_Code,'CTS' Clearing_Type_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 3) Drawee_Bank_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 8) Drawee_Bank_Branch_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Clearing_Location_Code,'','',
			case Client.Direct_Debit_Customer
			when 0 then SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 15)
			else SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 10) end,
			'','','','','','','','',
			getdate() collection_Number,CSD_DET.CUSTOMER_REF,'',
			DSCHEDULE.D_CODE,
			'','','','','','','','','','','','','','','','','','','','','','','',''			
		from DSCHEDULE,BANK,BRANCH,CSD, CSD_DET, Client
			where DSCHEDULE.D_CODE=CSD.D_CODE and 
			DSCHEDULE.CORR_BANK_CODE=BANK.BANK_CODE and DSCHEDULE.CORR_BRANCH_CODE=BRANCH.BRANCH_CODE
			 and BRANCH.BANK_CODE=DSCHEDULE.CORR_BANK_CODE and CSD.D_CODE=CSD_DET.D_CODE
			  and DSCHEDULE.FLEXGEN_DATE is not NULL and DSCHEDULE.CLIENT_CODE=client.CLIENT_CODE
			    and DSCHEDULE.PPM_GenDate is null
			  and DSCHEDULE.SCHEDULE_DATE = convert(date, getdate());				
END