USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_Process_GenPPMClearing]    Script Date: 31/08/2015 11:38:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Mohammad Yasir Arafat
-- Create date: 31-Aug-2015
-- Modify date: 03 Sept 2015, 07 Sept 15, 08 Sept 15
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Process_GenPPMClearing]
AS
BEGIN

	SET NOCOUNT ON;
	 SELECT  distinct '1' Record_Type, '' Indicator, '' Serial_No, CLEARINGTAB.CHECK_NUMBER Instrument_No,'CHK' Instrument_Type,CLEARINGTAB.DEBIT_CREDIT,				
			CONVERT(date,CLEARINGTAB.ISSUE_DATE) Instrument_Date,
			CONVERT(date,CLEARINGTAB.ISSUE_DATE) Deposit_Date,
			'' Customer_Code,
			CONVERT(date,CLEARINGTAB.ISSUE_DATE) Pickup_Date,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Deposit_Channel_Pickup_Location_Code,
			'' Deposit_Channel_Point_Pickup_Point_Code,
			'BDT' Currency_Code,CLEARINGTAB.VALUE_TYPE Clearing_Type_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 3) Drawee_Bank_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 1, 8) Drawee_Bank_Branch_Code,
			SUBSTRING(CAST(BRANCH.ROUTING_NO AS VARCHAR(50)), 3, 2) Clearing_Location_Code,'','',
			case CLEARING_CLIENT.Direct_Debit_Customer
			when 0 then SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 15)
			else SUBSTRING(CAST(BANK.ACC_NO AS VARCHAR(50)), 2, 10) end,
			'','','','','','','','',
			getdate() collection_Number,'',CheckTotal.Customer_Ref,
			CLEARINGTAB.DS_CODE,
			'','','','','','','','','','','','','','','','','','','','','','','',''			
		from BANK,BRANCH,CLEARINGTAB,CLEARING_CLIENT,CHECKTOTAL
			where 
			CLEARINGTAB.NIKBRANCH_CODE=BRANCH.NIKBRANCH_CODE and 
			BRANCH.BANK_CODE=BANK.BANK_CODE and CLEARINGTAB.FLEX_FILENAME is not NULL
			 and CLEARING_CLIENT.ACC_NO=CLEARINGTAB.REMARK and CheckTotal.DS_CODE = CLEARINGTAB.DS_CODE
			 and CLEARINGTAB.PPM_GenDate is null
			 and CLEARINGTAB.OPR_DATE=convert(date, getdate());				
   
END