
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CMS_Process_UpdateUniqueCollectionNoCitiAny]
	@UNIQUE_COLLECTION_NO varchar(14),	      
	@CHECK_NO varchar(15)	
AS
BEGIN
	
	SET NOCOUNT ON;

   UPDATE CCHECK
	set UNIQUE_COLLECTION_NO=@UNIQUE_COLLECTION_NO where CHECK_NO=@CHECK_NO
    RETURN 0;
END
GO
