USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_CCash_Update]    Script Date: 31/08/2015 12:20:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 07-Jan-13
-- Modify Date: 31 Aug 2015
-- Modified By: Mohammad Yasir Arafat
-- Description:	update detail to CCash table
-- =============================================

ALTER PROCEDURE [dbo].[CMS_CCash_Update]	
	@D_CODE			varchar(12),
	@CUSTOMER_REF 	varchar(15),
	@ADD_TEXT varchar(150),
	--@CASH_REF 		varchar(15), // Yasir
	@SLIP_DATE 		datetime,
	@MOD_NO			int,
	@RET_MOD_NO		int output
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

	BEGIN TRANSACTION;

	IF EXISTS(SELECT D_CODE FROM CCASH 
				WHERE D_CODE=@D_CODE AND MOD_NO=@MOD_NO)
		BEGIN

			DELETE CCASH_HIST WHERE D_CODE=@D_CODE AND IS_AUTH=0;

			SELECT @ErrorVar = @@ERROR;		

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			SELECT @RET_MOD_NO = @MOD_NO +1;
			
			--INSERT INTO CCASH_HIST(D_CODE, CUSTOMER_REF,
			--	CASH_REF,SLIP_DATE,
			--	INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
			--	VALUES(@D_CODE, @CUSTOMER_REF,
			--	@CASH_REF,@SLIP_DATE,
			--	substring(suser_name(),charindex('\',suser_name())+1,20),
			--	GETDATE(),HOST_NAME(),@RET_MOD_NO,'U',0);


			INSERT INTO CCASH_HIST(D_CODE, CUSTOMER_REF, ADD_TEXT,
				SLIP_DATE,
				INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
				VALUES(@D_CODE, @CUSTOMER_REF, @ADD_TEXT, @SLIP_DATE,
				substring(suser_name(),charindex('\',suser_name())+1,20),
				GETDATE(),HOST_NAME(),@RET_MOD_NO,'U',0);

			SELECT @ErrorVar = @@ERROR;

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END				

			COMMIT TRANSACTION;
			
			RETURN 0;

				
		END
	ELSE -- might be in hist table
		BEGIN

			IF EXISTS(SELECT D_CODE from CCASH_HIST 
						WHERE D_CODE=@D_CODE AND MOD_NO=@MOD_NO AND IS_AUTH=0)
				BEGIN

					DELETE CCASH_HIST WHERE D_CODE=@D_CODE AND IS_AUTH=0;

					SELECT @ErrorVar = @@ERROR;		

					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END

					--INSERT INTO CCASH_HIST(D_CODE, CUSTOMER_REF,
					--	CASH_REF,SLIP_DATE,
					--	INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
					--	VALUES(@D_CODE, @CUSTOMER_REF,
					--	@CASH_REF,@SLIP_DATE,
					--	substring(suser_name(),charindex('\',suser_name())+1,20),
					--	GETDATE(),HOST_NAME(),@MOD_NO,'U',0);

					INSERT INTO CCASH_HIST(D_CODE, CUSTOMER_REF, ADD_TEXT,
						SLIP_DATE,
						INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
						VALUES(@D_CODE, @CUSTOMER_REF, @ADD_TEXT, @SLIP_DATE,
						substring(suser_name(),charindex('\',suser_name())+1,20),
						GETDATE(),HOST_NAME(),@MOD_NO,'U',0);

					SELECT @ErrorVar = @@ERROR;
		
					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END
					
					SELECT @RET_MOD_NO=@MOD_NO;
					
					COMMIT TRANSACTION;
					RETURN 0;
			
				END
			ELSE
				BEGIN
					-- not exist
					ROLLBACK TRANSACTION;
					RETURN 4;
				END

		END
    
END
