USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_CSD_Add]    Script Date: 01/09/2015 10:18:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 08-Jan-13
-- Modify Date: 31 Aug 15
-- Modified by: Mohammad Yasir Arafat
-- Description:	Add detail to CSD
-- =============================================
ALTER PROCEDURE [dbo].[CMS_CSD_Add]	
	@D_CODE		varchar(12),
	@CUSTOMER_REF varchar(15),
	@AddSlipText varchar(150)
	
AS
BEGIN	
	DECLARE @ErrorVar	int;
	
	SET NOCOUNT ON;
	
	IF EXISTS(SELECT D_CODE FROM CSD
				WHERE D_CODE=@D_CODE)
		BEGIN
			-- Duplicate Entry				
			RETURN 2	
		END
	
	DELETE CSD_HIST WHERE 
		D_CODE=@D_CODE AND IS_AUTH=0;

	SELECT @ErrorVar = @@ERROR;
		
	IF @ErrorVar <> 0
		BEGIN			
			RETURN 1;
		END
	
	--INSERT INTO CSD_HIST(D_CODE, 
	--	INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
	--	VALUES(@D_CODE, 
	--	substring(suser_name(),charindex('\',suser_name())+1,20),
	--	GETDATE(),HOST_NAME(),1,'U',0);

	INSERT INTO CSD_HIST(D_CODE, 
		INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH,CUSTOMER_REF,AddSlipText)
		VALUES(@D_CODE, 
		substring(suser_name(),charindex('\',suser_name())+1,20),
		GETDATE(),HOST_NAME(),1,'U',0,@CUSTOMER_REF,@AddSlipText);

	SELECT @ErrorVar = @@ERROR;
	
	IF @ErrorVar <> 0
		BEGIN			
			RETURN 1;
		END

	DELETE CSD_DET_HIST WHERE D_CODE=@D_CODE AND IS_AUTH=0;
	
	SELECT @ErrorVar = @@ERROR;
	
	IF @ErrorVar <> 0
		BEGIN			
			RETURN 1;
		END	

	RETURN 0;
	
   
END

