USE [CCMS]
GO
/****** Object:  StoredProcedure [dbo].[CMS_CSDDet_Update]    Script Date: 02/09/2015 1:45:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 09-Jan-13
-- Modify Date: 31 Aug 15
-- Modified by: Mohammad Yasir Arafat
-- Description:	update detail to CSD det
-- =============================================

ALTER PROCEDURE [dbo].[CMS_CSDDet_Update]
	@D_CODE				varchar(12), 
	@SLNO				numeric(3,0), 
	@CHECK_NO			varchar(15), 
	@DRAWER				varchar(50), 
	@DRAWEE_BANK_CODE	varchar(4), 
	@AMOUNT				numeric(12,2), 
	--@CUSTOMER_REF		varchar(15), 
	@SLIP_DATE			datetime, 
	@CHECK_DATE			datetime, 
	@DRAWEE_BRANCH		varchar(50),
	@CHECK_REF			varchar(15),
	@MOD_NO				int	,
	@RTN_STATUS			char(1),
	@RTN_CODE			varchar(2),
	@AddCheckText		varchar(150)
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

	INSERT INTO CSD_DET_HIST(D_CODE, SLNO, CHECK_NO, DRAWER, 
		DRAWEE_BANK_CODE, AMOUNT, SLIP_DATE, CHECK_DATE,
		DRAWEE_BRANCH, CHECK_REF,RTN_STATUS,
		MOD_NO, IS_AUTH, RTN_CODE, AddCheckText)
		VALUES(@D_CODE, @SLNO, @CHECK_NO, @DRAWER, 
		@DRAWEE_BANK_CODE, @AMOUNT, @SLIP_DATE, @CHECK_DATE,
		@DRAWEE_BRANCH, @CHECK_REF,@RTN_STATUS,
		@MOD_NO, 0, @RTN_CODE, @AddCheckText)

	SELECT @ErrorVar = @@ERROR;

	IF @ErrorVar <> 0
		BEGIN
			RETURN 1;
		END	
	
	RETURN 0;			
	    
END

