-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Mohammad Yasir Arafat
-- Create date: 03 Sept 2015
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CMS_GetLastUCN] 
	-- Add the parameters for the stored procedure here		
AS
BEGIN
	SET NOCOUNT ON;	
	select Last_UCN_No from GENPRM
END

GO
