

CREATE VIEW [dbo].[V_CLEAR_CHECK_GOVT]
as
(
	SELECT ct.OPR_DATE, ct.REMARK,ct.CHECK_NUMBER, ct.DEBIT_CREDIT,ct.VALUE_TYPE 
	FROM CLEARINGTAB ct
	LEFT OUTER JOIN CLEARING_CLIENT cc
	ON ct.REMARK=cc.ACC_NO 
	WHERE (ct.[STATUS]='L' AND ISNULL(ct.IQA_FAILED,0)=0) AND (ISNULL(ct.GOV_CHQ,0)=1
	OR ISNULL(cc.IS_GOV,0)=1) 
)


GO



CREATE VIEW [dbo].[V_CLEAR_CHECK_CHARGE]
as
(
	SELECT OPR_DATE,CHECK_NUMBER,ACC_NO,AMOUNT,VALUE_TYPE,
	BBK_CHARGE+CITI_INCOME+CITI_VAT AS CONSOL_CHARGE, INSUFF_FUND 
	FROM TMP_CHARGE_CLEARING 
)


GO



CREATE VIEW [dbo].[V_CLEAR_CHECK_G2P]
as
(
	SELECT ct.OPR_DATE, ct.REMARK,ct.CHECK_NUMBER, ct.DEBIT_CREDIT,ct.VALUE_TYPE 
	FROM dbo.CLEARINGTAB ct	
	WHERE ct.[STATUS]='L' AND ISNULL(ct.IQA_FAILED,0)=0
	AND ISNULL(ct.GOV_CHQ,0)=1
)


GO


ALTER VIEW [dbo].[V_CLEAR_CHECK_CHARGE]
as
(
	SELECT OPR_DATE,CHECK_NUMBER,ACC_NO,AMOUNT,VALUE_TYPE,
	CHARGEABLE_AMT,BBK_CHARGE,CITI_INCOME,CITI_VAT,
	BBK_CHARGE+CITI_INCOME+CITI_VAT AS CONSOL_CHARGE, INSUFF_FUND 
	FROM TMP_CHARGE_CLEARING
)


GO


CREATE VIEW [dbo].[V_CLEAR_CHECKS]
as
(
	SELECT OPR_DATE, REMARK AS ACC_NO,CHECK_NUMBER, DEBIT_CREDIT AS AMOUNT,
	VALUE_TYPE,ISNULL(GOV_CHQ,0) GOV_CHQ
	FROM dbo.CLEARINGTAB
	WHERE [STATUS]='L' AND ISNULL(IQA_FAILED,0)=0
	
)

GO


CREATE VIEW [dbo].[V_CLEAR_CHECKS_WAIVED]
as
(
	SELECT ct.OPR_DATE, ct.REMARK AS ACC_NO,ct.CHECK_NUMBER, ct.DEBIT_CREDIT AS AMOUNT,
	ct.VALUE_TYPE
	FROM dbo.CLEARINGTAB ct 
	INNER JOIN dbo.CLEARING_CLIENT cl ON cl.ACC_NO = ct.REMARK 
	WHERE ct.[STATUS]='L' AND ISNULL(ct.IQA_FAILED,0)=0
	AND ISNULL(cl.IS_GOV,0)=1

	
)

GO



