

  alter table CLIENT ADD EMAIL varchar(60);

  GO

  alter table CLIENT_HIST ADD EMAIL varchar(60);

  GO

  alter table CLIENT ADD GUARANTEED_CR_ACC varchar(16);

  GO

  alter table CLIENT_HIST ADD GUARANTEED_CR_ACC varchar(16);

  GO

  alter table CLIENT ADD GUARANTEED_CR_OFST_ACC varchar(16);

  GO

  alter table CLIENT_HIST ADD GUARANTEED_CR_OFST_ACC varchar(16);

  GO


-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 22-Nov-12
-- Description:	Add detail to Client table
-- =============================================
ALTER PROCEDURE [dbo].[CMS_Client_Add]	
	@CLIENT_CODE		varchar(6), 
	@ACC_NO				varchar(16),  
	@ACC_NAME			varchar(50),
	@MAIL_ADD			varchar(256), 
	@CONTACT			varchar(50), 
	@CASH_DAYS			numeric(2,0), 
	@SPEED_DAYS			numeric(2,0), 
	@CASH_CR_TYPE		varchar(25),
	@SPEED_CR_TYPE		varchar(25),
	@CASH_CHARGE		numeric(12,2), 
	@SPEED_CHARGE		numeric(12,2), 
	@RETURN_CHARGE		numeric(12,2), 
	@CASH_STD_CHARGE	numeric(12,2), 
	@SPEED_STD_CHARGE	numeric(12,2), 
	@CASH_VAT			numeric(8,2), 
	@SPEED_VAT			numeric(8,2), 
	@CITIANY_CHARGE		numeric(12,2), 
	@CITIANY_STD_CHARGE numeric(12,2), 
	@CITIANY_VAT		numeric(8,2), 
	@BILLING_TYPE		varchar(25),
	@IS_DISABLE			bit,
	@EMAIL			    varchar(60),
	@GUARANTEED_CR_ACC	varchar(16),
	@GUARANTEED_CR_OFST_ACC	varchar(16)
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

	BEGIN TRANSACTION;

	IF EXISTS(SELECT CLIENT_CODE FROM CLIENT WHERE CLIENT_CODE=@CLIENT_CODE)
		BEGIN
			-- Duplicate Entry
			ROLLBACK TRANSACTION;		
			RETURN 2	
		END
	
	DELETE CLIENT_HIST WHERE 
		CLIENT_CODE=@CLIENT_CODE AND IS_AUTH=0;

	SELECT @ErrorVar = @@ERROR;
		
	IF @ErrorVar <> 0
		BEGIN
			ROLLBACK TRANSACTION;
			RETURN 1;
		END
	ELSE

	INSERT INTO CLIENT_HIST(CLIENT_CODE, ACC_NO, ACC_NAME,MAIL_ADD,
		CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE,
		CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE,
		SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, 
		CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE, IS_DISABLE,
		INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH, EMAIL, GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC )
		VALUES(@CLIENT_CODE, @ACC_NO, @ACC_NAME,@MAIL_ADD,
		@CONTACT, @CASH_DAYS, @SPEED_DAYS, @CASH_CR_TYPE, @SPEED_CR_TYPE,
		@CASH_CHARGE, @SPEED_CHARGE, @RETURN_CHARGE, @CASH_STD_CHARGE,
		@SPEED_STD_CHARGE, @CASH_VAT, @SPEED_VAT, @CITIANY_CHARGE, 
		@CITIANY_STD_CHARGE, @CITIANY_VAT, @BILLING_TYPE, @IS_DISABLE,
		substring(suser_name(),charindex('\',suser_name())+1,20),
		GETDATE(),HOST_NAME(),1,'U',0,@EMAIL, @GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC);

	SELECT @ErrorVar = @@ERROR;
	
	IF @ErrorVar <> 0
		BEGIN
			ROLLBACK TRANSACTION;
			RETURN 1;
		END
	
	COMMIT TRANSACTION;
	RETURN 0;
	   
END

 GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 22-Nov-12
-- Description:	update detail to client table
-- =============================================

ALTER PROCEDURE [dbo].[CMS_Client_Update]	
	@CLIENT_CODE		varchar(6),
	@ACC_NO				varchar(16),  
	@ACC_NAME			varchar(50),
	@MAIL_ADD			varchar(256), 
	@CONTACT			varchar(50), 
	@CASH_DAYS			numeric(2,0), 
	@SPEED_DAYS			numeric(2,0), 
	@CASH_CR_TYPE		varchar(25),
	@SPEED_CR_TYPE		varchar(25),
	@CASH_CHARGE		numeric(12,2), 
	@SPEED_CHARGE		numeric(12,2), 
	@RETURN_CHARGE		numeric(12,2), 
	@CASH_STD_CHARGE	numeric(12,2), 
	@SPEED_STD_CHARGE	numeric(12,2), 
	@CASH_VAT			numeric(8,2), 
	@SPEED_VAT			numeric(8,2), 
	@CITIANY_CHARGE		numeric(12,2), 
	@CITIANY_STD_CHARGE numeric(12,2), 
	@CITIANY_VAT		numeric(8,2), 
	@BILLING_TYPE		varchar(25),
	@IS_DISABLE			bit,
	@MOD_NO				int,
	@EMAIL			    varchar(60),
	@GUARANTEED_CR_ACC	varchar(16),
	@GUARANTEED_CR_OFST_ACC	varchar(16),
	@RET_MOD_NO			int output
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

	BEGIN TRANSACTION;

	IF EXISTS(SELECT CLIENT_CODE FROM CLIENT 
				WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO)
		BEGIN

			DELETE CLIENT_HIST WHERE CLIENT_CODE=@CLIENT_CODE AND IS_AUTH=0;

			SELECT @ErrorVar = @@ERROR;		

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			SELECT @RET_MOD_NO = @MOD_NO +1;
			
			INSERT INTO CLIENT_HIST(CLIENT_CODE, ACC_NO, ACC_NAME,MAIL_ADD,
				CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE,
				CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE,
				SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, 
				CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE, IS_DISABLE,
				INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH,EMAIL, GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC)
				VALUES(@CLIENT_CODE, @ACC_NO, @ACC_NAME,@MAIL_ADD,
				@CONTACT, @CASH_DAYS, @SPEED_DAYS, @CASH_CR_TYPE, @SPEED_CR_TYPE,
				@CASH_CHARGE, @SPEED_CHARGE, @RETURN_CHARGE, @CASH_STD_CHARGE,
				@SPEED_STD_CHARGE, @CASH_VAT, @SPEED_VAT, @CITIANY_CHARGE, 
				@CITIANY_STD_CHARGE, @CITIANY_VAT, @BILLING_TYPE, @IS_DISABLE,
				substring(suser_name(),charindex('\',suser_name())+1,20),
				GETDATE(),HOST_NAME(),@RET_MOD_NO,'U',0,@EMAIL, @GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC);

			SELECT @ErrorVar = @@ERROR;

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END				

			COMMIT TRANSACTION;
			
			RETURN 0;

				
		END
	ELSE -- might be in hist table
		BEGIN

			IF EXISTS(SELECT CLIENT_CODE from CLIENT_HIST 
						WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO AND IS_AUTH=0)
				BEGIN

					DELETE CLIENT_HIST WHERE CLIENT_CODE=@CLIENT_CODE AND IS_AUTH=0;

					SELECT @ErrorVar = @@ERROR;		

					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END

					INSERT INTO CLIENT_HIST(CLIENT_CODE, ACC_NO, ACC_NAME,MAIL_ADD,
						CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE,
						CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE,
						SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, 
						CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE, IS_DISABLE,
						INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH,EMAIL, GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC)
						VALUES(@CLIENT_CODE, @ACC_NO, @ACC_NAME,@MAIL_ADD,
						@CONTACT, @CASH_DAYS, @SPEED_DAYS, @CASH_CR_TYPE, @SPEED_CR_TYPE,
						@CASH_CHARGE, @SPEED_CHARGE, @RETURN_CHARGE, @CASH_STD_CHARGE,
						@SPEED_STD_CHARGE, @CASH_VAT, @SPEED_VAT, @CITIANY_CHARGE, 
						@CITIANY_STD_CHARGE, @CITIANY_VAT, @BILLING_TYPE, @IS_DISABLE,
						substring(suser_name(),charindex('\',suser_name())+1,20),
						GETDATE(),HOST_NAME(),@MOD_NO,'U',0,@EMAIL, @GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC);

					SELECT @ErrorVar = @@ERROR;
		
					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END
					
					SELECT @RET_MOD_NO=@MOD_NO;
					
					COMMIT TRANSACTION;
					RETURN 0;
			
				END
			ELSE
				BEGIN
					-- not exist
					ROLLBACK TRANSACTION;
					RETURN 4;
				END

		END
    
END

GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 22-Nov-12
-- Description:	Authorize record to client table
-- =============================================
ALTER PROCEDURE [dbo].[CMS_Client_Auth]	
	@CLIENT_CODE	varchar(6),
	@MOD_NO			int,
	@MOD_DATETIME	datetime
AS
BEGIN	
	DECLARE @STATUS				char(1),
			@ACC_NO				varchar(16),  
			@ACC_NAME			varchar(50),
			@MAIL_ADD			varchar(256), 
			@CONTACT			varchar(50), 
			@CASH_DAYS			numeric(2,0), 
			@SPEED_DAYS			numeric(2,0), 
			@CASH_CR_TYPE		varchar(25),
			@SPEED_CR_TYPE		varchar(25),
			@CASH_CHARGE		numeric(12,2), 
			@SPEED_CHARGE		numeric(12,2), 
			@RETURN_CHARGE		numeric(12,2), 
			@CASH_STD_CHARGE	numeric(12,2), 
			@SPEED_STD_CHARGE	numeric(12,2), 
			@CASH_VAT			numeric(8,2), 
			@SPEED_VAT			numeric(8,2), 
			@CITIANY_CHARGE		numeric(12,2), 
			@CITIANY_STD_CHARGE numeric(12,2), 
			@CITIANY_VAT		numeric(8,2), 
			@BILLING_TYPE		varchar(25),
			@IS_DISABLE			bit,
			@INPUT_BY			varchar(20),
			@INPUT_DATETIME		datetime,
			@INPUT_FROM			varchar(30),
			@AUTH_BY			varchar(20),
			@AUTH_DATETIME		datetime,
			@AUTH_FROM			varchar(30),
			@LAST_MOD_NO		int,
			@IS_AUTH			bit,
			@EMAIL			    varchar(60),
			@GUARANTEED_CR_ACC	varchar(16),
			@GUARANTEED_CR_OFST_ACC	varchar(16);			
	
	DECLARE @ErrorVar1		int; 
			

	SET NOCOUNT ON;

	SELECT @STATUS = '';

	BEGIN TRANSACTION

	IF EXISTS(SELECT CLIENT_CODE from CLIENT_HIST 
			  WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO)
		BEGIN
			SELECT @STATUS=[STATUS],@CLIENT_CODE=CLIENT_CODE, @ACC_NO=ACC_NO, 
				@ACC_NAME=ACC_NAME,@MAIL_ADD=MAIL_ADD,@CONTACT=CONTACT,
				@CASH_DAYS=CASH_DAYS, @SPEED_DAYS=SPEED_DAYS, 
				@CASH_CR_TYPE=CASH_CR_TYPE, @SPEED_CR_TYPE=SPEED_CR_TYPE,
				@CASH_CHARGE=CASH_CHARGE, @SPEED_CHARGE=SPEED_CHARGE, 
				@RETURN_CHARGE=RETURN_CHARGE, @CASH_STD_CHARGE=CASH_STD_CHARGE,
				@SPEED_STD_CHARGE=SPEED_STD_CHARGE, @CASH_VAT=CASH_VAT, 
				@SPEED_VAT=SPEED_VAT, @CITIANY_CHARGE=CITIANY_CHARGE, 
				@CITIANY_STD_CHARGE=CITIANY_STD_CHARGE, 
				@CITIANY_VAT=CITIANY_VAT, @BILLING_TYPE=BILLING_TYPE,
				@IS_DISABLE=IS_DISABLE,
				@INPUT_BY=INPUT_BY,	@INPUT_DATETIME=INPUT_DATETIME,
				@INPUT_FROM=INPUT_FROM,@IS_AUTH=IS_AUTH, @EMAIL=EMAIL, 
				@GUARANTEED_CR_ACC=GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC=GUARANTEED_CR_OFST_ACC
				FROM CLIENT_HIST 
				WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO;
			IF (@IS_AUTH = 1)
				BEGIN
					-- already authorized
					ROLLBACK TRANSACTION;
					RETURN 3;
				END;
			IF (@INPUT_BY = substring(suser_name(),charindex('\',suser_name())+1,20))
				BEGIN
					-- maker and checker same person
					ROLLBACK TRANSACTION;
					RETURN 5;
				END;
			IF (@INPUT_DATETIME <> @MOD_DATETIME)
				BEGIN
					-- Data hase been changed. Need notification
					ROLLBACK TRANSACTION;
					RETURN 7;
				END;			
		END;
	ELSE
		BEGIN			
			-- not exist
			ROLLBACK TRANSACTION;
			RETURN 4;
		END	;

	IF @MOD_NO > 1
		BEGIN	
		
			INSERT INTO CLIENT_HIST 
				SELECT CLIENT_CODE, ACC_NO, ACC_NAME, MAIL_ADD, CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE, CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE, SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE, IS_DISABLE, INPUT_BY, INPUT_DATETIME, INPUT_FROM, AUTH_BY, AUTH_DATETIME, AUTH_FROM, MOD_NO, STATUS,1, EMAIL, GUARANTEED_CR_ACC, GUARANTEED_CR_OFST_ACC FROM CLIENT
				WHERE CLIENT_CODE=@CLIENT_CODE;
			
			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END


			UPDATE CLIENT_HIST
				SET [STATUS] = 'O' 
				WHERE CLIENT_CODE=@CLIENT_CODE 
				AND [STATUS] = 'L';

			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END

			IF @STATUS='U'
				BEGIN
					SELECT @STATUS='L';
				END

			UPDATE CLIENT
				SET ACC_NO=@ACC_NO, 
				ACC_NAME=@ACC_NAME,MAIL_ADD=@MAIL_ADD,CONTACT=@CONTACT,
				CASH_DAYS=@CASH_DAYS, SPEED_DAYS=@SPEED_DAYS, 
				CASH_CR_TYPE=@CASH_CR_TYPE, SPEED_CR_TYPE=@SPEED_CR_TYPE,
				CASH_CHARGE=@CASH_CHARGE, SPEED_CHARGE=@SPEED_CHARGE, 
				RETURN_CHARGE=@RETURN_CHARGE, CASH_STD_CHARGE=@CASH_STD_CHARGE,
				SPEED_STD_CHARGE=@SPEED_STD_CHARGE, CASH_VAT=@CASH_VAT, 
				SPEED_VAT=@SPEED_VAT, CITIANY_CHARGE=@CITIANY_CHARGE, 
				CITIANY_STD_CHARGE=@CITIANY_STD_CHARGE, 
				CITIANY_VAT=@CITIANY_VAT, BILLING_TYPE=@BILLING_TYPE,
				IS_DISABLE=@IS_DISABLE,
				INPUT_BY=@INPUT_BY,	INPUT_DATETIME=@INPUT_DATETIME,
				INPUT_FROM=@INPUT_FROM,
				AUTH_BY=substring(suser_name(),charindex('\',suser_name())+1,20),
				AUTH_DATETIME=GETDATE(),AUTH_FROM=HOST_NAME(),
				MOD_NO=@MOD_NO,[STATUS]=@STATUS ,EMAIL=@EMAIL, 
				GUARANTEED_CR_ACC=@GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC=@GUARANTEED_CR_OFST_ACC
			WHERE CLIENT_CODE=@CLIENT_CODE;

			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			DELETE CLIENT_HIST WHERE CLIENT_CODE=@CLIENT_CODE
				AND IS_AUTH=0;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END	

		END
	ELSE -- first record
		BEGIN
			INSERT INTO CLIENT
				SELECT CLIENT_CODE, ACC_NO, ACC_NAME,MAIL_ADD,
					CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE,
					CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE,
					SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, 
					CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE,IS_DISABLE, 
					INPUT_BY, INPUT_DATETIME, INPUT_FROM,
					substring(suser_name(),charindex('\',suser_name())+1,20), 
					GETDATE(), HOST_NAME(), MOD_NO, 'L',EMAIL, 
				    GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC 
					FROM CLIENT_HIST
					WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO;
			
			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END

			DELETE CLIENT_HIST WHERE CLIENT_CODE=@CLIENT_CODE
				AND IS_AUTH=0;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END			
					
		END

		COMMIT TRANSACTION
		
		SELECT @ErrorVar1 = @@error;
		
		IF @ErrorVar1 = 0
			BEGIN		
				RETURN 0;
			END
		ELSE
			BEGIN
				RETURN 1;
			END


	
    
END

GO

-- =============================================
-- Author:		Iftekharul Alam Khan Lodi
-- Create date: 11-Nov-12
-- Description:	Remove record from client table
-- =============================================
ALTER PROCEDURE [dbo].[CMS_Client_Remove]	
	@CLIENT_CODE	varchar(6),	
	@MOD_NO			int,
	@RET_MOD_NO		int output
AS
BEGIN	
	DECLARE @STATUS				char(1),
			@ACC_NO				varchar(16),  
			@ACC_NAME			varchar(50),
			@MAIL_ADD			varchar(256), 
			@CONTACT			varchar(50), 
			@CASH_DAYS			numeric(2,0), 
			@SPEED_DAYS			numeric(2,0), 
			@CASH_CR_TYPE		varchar(25),
			@SPEED_CR_TYPE		varchar(25),
			@CASH_CHARGE		numeric(12,2), 
			@SPEED_CHARGE		numeric(12,2), 
			@RETURN_CHARGE		numeric(12,2), 
			@CASH_STD_CHARGE	numeric(12,2), 
			@SPEED_STD_CHARGE	numeric(12,2), 
			@CASH_VAT			numeric(8,2), 
			@SPEED_VAT			numeric(8,2), 
			@CITIANY_CHARGE		numeric(12,2), 
			@CITIANY_STD_CHARGE numeric(12,2), 
			@CITIANY_VAT		numeric(8,2), 
			@BILLING_TYPE		varchar(25),
			@INPUT_BY			varchar(20),
			@INPUT_DATETIME		datetime,
			@INPUT_FROM			varchar(30),			
			@IS_AUTH			bit,
			@EMAIL			    varchar(60),
			@GUARANTEED_CR_ACC	varchar(16),
			@GUARANTEED_CR_OFST_ACC	varchar(16);			
	
	DECLARE @ErrorVar		int; 
			

	SET NOCOUNT ON;

	SET @STATUS = '';

	BEGIN TRANSACTION

	IF EXISTS(SELECT CLIENT_CODE from CLIENT 
			  WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO)
		BEGIN
			SELECT @STATUS=[STATUS],@CLIENT_CODE=CLIENT_CODE, @ACC_NO=ACC_NO, 
				@ACC_NAME=ACC_NAME,@MAIL_ADD=MAIL_ADD,@CONTACT=CONTACT,
				@CASH_DAYS=CASH_DAYS, @SPEED_DAYS=SPEED_DAYS, 
				@CASH_CR_TYPE=CASH_CR_TYPE, @SPEED_CR_TYPE=SPEED_CR_TYPE,
				@CASH_CHARGE=CASH_CHARGE, @SPEED_CHARGE=SPEED_CHARGE, 
				@RETURN_CHARGE=RETURN_CHARGE, @CASH_STD_CHARGE=CASH_STD_CHARGE,
				@SPEED_STD_CHARGE=SPEED_STD_CHARGE, @CASH_VAT=CASH_VAT, 
				@SPEED_VAT=SPEED_VAT, @CITIANY_CHARGE=CITIANY_CHARGE, 
				@CITIANY_STD_CHARGE=CITIANY_STD_CHARGE, 
				@CITIANY_VAT=CITIANY_VAT, @BILLING_TYPE=BILLING_TYPE,
				@INPUT_BY=INPUT_BY,	@INPUT_DATETIME=INPUT_DATETIME,
				@INPUT_FROM=INPUT_FROM, @EMAIL=EMAIL, 
				@GUARANTEED_CR_ACC=GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC=GUARANTEED_CR_OFST_ACC
				FROM CLIENT 
				WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO;
			
			IF (@STATUS = 'D')
				BEGIN
					-- already deleted
					ROLLBACK TRANSACTION;
					RETURN 6;
				END;

			DELETE CLIENT_HIST WHERE CLIENT_CODE=@CLIENT_CODE AND IS_AUTH=0;

			SELECT @ErrorVar = @@ERROR;		

			IF @ErrorVar <> 0				
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END

			SELECT @RET_MOD_NO = @MOD_NO + 1;

			INSERT INTO 
				CLIENT_HIST (CLIENT_CODE, ACC_NO, ACC_NAME,MAIL_ADD,
				CONTACT, CASH_DAYS, SPEED_DAYS, CASH_CR_TYPE, SPEED_CR_TYPE,
				CASH_CHARGE, SPEED_CHARGE, RETURN_CHARGE, CASH_STD_CHARGE,
				SPEED_STD_CHARGE, CASH_VAT, SPEED_VAT, CITIANY_CHARGE, 
				CITIANY_STD_CHARGE, CITIANY_VAT, BILLING_TYPE,
				INPUT_BY, INPUT_DATETIME, INPUT_FROM, MOD_NO, 
				[STATUS], IS_AUTH,EMAIL, GUARANTEED_CR_ACC ,GUARANTEED_CR_OFST_ACC)
				VALUES(@CLIENT_CODE, @ACC_NO, @ACC_NAME,@MAIL_ADD,
				@CONTACT, @CASH_DAYS, @SPEED_DAYS, @CASH_CR_TYPE, @SPEED_CR_TYPE,
				@CASH_CHARGE, @SPEED_CHARGE, @RETURN_CHARGE, @CASH_STD_CHARGE,
				@SPEED_STD_CHARGE, @CASH_VAT, @SPEED_VAT, @CITIANY_CHARGE, 
				@CITIANY_STD_CHARGE, @CITIANY_VAT, @BILLING_TYPE,
				substring(suser_name(),charindex('\',suser_name())+1,20), 
				GETDATE(), HOST_NAME(), @RET_MOD_NO, 
				'D', 0, @EMAIL, @GUARANTEED_CR_ACC ,@GUARANTEED_CR_OFST_ACC)

			SELECT @ErrorVar = @@ERROR;		

			IF @ErrorVar <> 0				
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			COMMIT TRANSACTION;
			RETURN 0;
				
		END;
	ELSE 
		BEGIN			
			-- item might exist in hist table
			IF EXISTS(SELECT CLIENT_CODE from CLIENT_HIST 
					  WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO )
				BEGIN
					DELETE CLIENT_HIST
						WHERE CLIENT_CODE=@CLIENT_CODE AND MOD_NO=@MOD_NO AND IS_AUTH=0;

					SELECT @ErrorVar = @@ERROR;		

					IF @ErrorVar <> 0				
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END
					
					SELECT @RET_MOD_NO = @MOD_NO-1;

					COMMIT TRANSACTION;
					RETURN 0;			


				END
			ELSE
				BEGIN
					-- not exist
					ROLLBACK TRANSACTION;
					RETURN 4;
				END
			
		END		
    
END

GO
