DROP TABLE [dbo].[IMP_SAMEDAYMIS_MAIL];

GO

CREATE TABLE [dbo].[IMP_SAMEDAYMIS_MAIL](
	[CLIENT_CODE] [varchar](6) NOT NULL,
	[AC_NO] [varchar](16) NOT NULL,
	[MAIL_DATE] [datetime] NOT NULL,
	[EMAIL] [varchar](50) NOT NULL,
	[CONTENT] [varchar](800) NULL,
	[USER_ID] [varchar](20) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[CLIENT_MAIL_SETTING](
	[ID] [int]  NOT NULL,
	[HOST] [varchar](20) NOT NULL,
	[EMAIL] [varchar](50) NOT NULL,
	[PASSWORD] [varchar](50) NOT NULL,
	[PORT] [int] NOT NULL,
	[SUBJECT] [varchar](100) NOT NULL,
	[HEADING] [varchar](500) NOT NULL,
	[END] [varchar](50) NOT NULL,
	[EMAIL_GROUP] [int] NOT NULL,
	[DEFAULT] [int] NOT NULL,
	[INPUT_BY] [varchar](20) NULL,
	[INPUT_DATETIME] [datetime] NULL,
	[INPUT_FROM] [varchar] (30) NULL,
	[AUTH_BY] [varchar](20) NULL,
	[AUTH_DATETIME] [datetime] NULL,
	[AUTH_FROM] [varchar] (30) NULL,
	[MOD_NO][numeric](3,0) NOT NULL,
	[STATUS] [char] (1) NOT NULL,
 CONSTRAINT [PK_CLIENT_MAIL_SETTING] PRIMARY KEY  
(
	[ID] ASC
) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[CLIENT_MAIL_SETTING_HIST](
	[ID] [int] NOT NULL,
	[HOST] [varchar](20) NOT NULL,
	[EMAIL] [varchar](50) NOT NULL,
	[PASSWORD] [varchar](50) NOT NULL,
	[PORT] [int] NOT NULL,
	[SUBJECT] [varchar](100) NOT NULL,
	[HEADING] [varchar](500) NOT NULL,
	[END] [varchar](50) NOT NULL,
	[EMAIL_GROUP] [int] NOT NULL,
	[DEFAULT] [int] NOT NULL,
	[INPUT_BY] [varchar](20) NULL,
	[INPUT_DATETIME] [datetime] NULL,
	[INPUT_FROM] [varchar] (30) NULL,
	[AUTH_BY] [varchar](20) NULL,
	[AUTH_DATETIME] [datetime] NULL,
	[AUTH_FROM] [varchar] (30) NULL,
	[MOD_NO][numeric](3,0) NOT NULL,
	[STATUS] [char] (1) NOT NULL,
	[IS_AUTH] [bit] NOT NULL,
 CONSTRAINT [PK_CLIENT_MAIL_SETTING_HIST] PRIMARY KEY  
(
	[ID] ASC,
	[MOD_NO] ASC
) ON [PRIMARY]
) ON [PRIMARY]

GO


ALTER TABLE  CLIENT_MAIL_SETTING ALTER COLUMN PASSWORD varchar(300)

GO

ALTER TABLE  CLIENT_MAIL_SETTING_HIST ALTER COLUMN PASSWORD varchar(300)

GO


ALTER TABLE  CLIENT_MAIL_SETTING ALTER COLUMN [END] varchar(500)

GO

ALTER TABLE  CLIENT_MAIL_SETTING_HIST ALTER COLUMN [END] varchar(500)

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 15-Nov-14
-- Description:	Send mail to Client
-- =============================================
CREATE PROCEDURE [dbo].[CMS_SamedayMis_Email]
	
	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

             SELECT DISTINCT a.AC_NO, c.ACC_NAME , c.EMAIL, a.CLIENT_CODE   FROM IMP_SAMEDAYMIS a
             INNER JOIN CLIENT c ON c.CLIENT_CODE = a.CLIENT_CODE 
             WHERE a.[STATUS] = 'L' AND (a.FLAG =0 OR a.FLAG is NULL)
	   
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Send mail to Client
-- =============================================
CREATE PROCEDURE [dbo].[CMS_SamedayMis_Email_Client]
       @ACC_NO	varchar(16)
	
	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;
            
	SELECT * FROM IMP_SAMEDAYMIS WHERE AC_NO =@ACC_NO and FLAG =0 AND STATUS ='L'
	UNION ALL
	SELECT * FROM IMP_SAMEDAYMIS WHERE AC_NO =@ACC_NO and FLAG is NULL AND STATUS = 'L'
	   
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Send mail to Client setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_SamedayMis_Email_Setting]
	
	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

             SELECT * FROM CLIENT_MAIL_SETTING
	   
END

GO

-- =============================================
-- Author:		fahad Khan
-- Create date: 20-Nov-2014
-- Description:	Add detail to IMP_SameDayMIS_EMAIL
-- =============================================
CREATE PROCEDURE [dbo].[CMS_SameDayMisEmail_Add]
	 
	@CLIENT_CODE		varchar(6), 
	@ACC_NO     		varchar(16), 
	@EMAIL      		varchar(50), 
	@EMAIL_CONTENT	    varchar(800), 
	@USER_ID		    varchar(30)
	
AS
BEGIN	

	DECLARE @ErrorVar	int;
		
	SET NOCOUNT ON;
			
	INSERT INTO IMP_SAMEDAYMIS_MAIL(CLIENT_CODE, AC_NO, MAIL_DATE, EMAIL, CONTENT, USER_ID)
		VALUES(@CLIENT_CODE, @ACC_NO, GETDATE(), @EMAIL, @EMAIL_CONTENT, @USER_ID);

	SELECT @ErrorVar = @@ERROR;
	
	IF @ErrorVar <> 0
		BEGIN			
			RETURN 1;
		END
		
	RETURN 0;
	   
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	get detail of SameDaymisMail
-- =============================================
CREATE PROCEDURE [dbo].[CMS_SameDayMis_GetEmailDetail]
	@MAIL_DATE	 date
AS
BEGIN		
	SET NOCOUNT ON;
	
	SELECT * FROM IMP_SAMEDAYMIS_MAIL WHERE CONVERT(DATETIME,CONVERT(VARCHAR(12), MAIL_DATE)) = @MAIL_DATE ORDER BY ID  ;
	   
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Add detail to Email Setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_Add]	
	@HOST varchar(50), 
	@EMAIL varchar(50),
	@PASSWORD varchar(300), 
	@PORT int, 
	@SUBJECT varchar(100), 
	@HEADING varchar (500), 
	@END varchar(500), 
	@EMAIL_GROUP int, 
	@DEFAULT int	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;
	
	DECLARE @Max1	int,
			@Max2	int,
			@Max    int;

	SET NOCOUNT ON;
	
	SELECT @Max1=0,@Max2=0;

	SELECT @Max1=ISNULL(MAX(ID),0) FROM CLIENT_MAIL_SETTING_HIST;
		
	IF @Max1=0
		BEGIN
			SELECT @Max2=ISNULL(MAX(ID),0) FROM CLIENT_MAIL_SETTING 
			SELECT @Max2;			
		END
	
	SELECT @Max1;
	
	IF  @Max1 = 0
	  
	  BEGIN
	   SELECT @Max = @Max2
	  END
	  
    ELSE
    
       BEGIN
         SELECT @Max = @Max1
       END
    
   

	INSERT INTO CLIENT_MAIL_SETTING_HIST( ID, HOST, EMAIL, PASSWORD, PORT, SUBJECT, HEADING,
	            [END], EMAIL_GROUP, [DEFAULT], INPUT_BY, INPUT_DATETIME, INPUT_FROM, MOD_NO, STATUS, IS_AUTH)
		VALUES( @Max +1, @HOST, @EMAIL, @PASSWORD, @PORT, @SUBJECT, @HEADING,
	            @END, @EMAIL_GROUP, @DEFAULT,
				substring(suser_name(),charindex('\',suser_name())+1,20),
				GETDATE(),HOST_NAME(),1,'U',0);

	SELECT @ErrorVar = @@ERROR;
	
	IF @ErrorVar <> 0
		BEGIN
			
			RETURN 1;
		END
	
	
	RETURN 0;
	   
END

GO


-- =============================================
-- Author:		fahad Khan
-- Create date: 20-Nov-14
-- Description:	Get detail to Client email setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_GetDetailList]		
	@DEL_FLAG	int	,
	@AUTH_FLAG	bit
AS
BEGIN	
		
	SET NOCOUNT ON;


	IF @AUTH_FLAG=0
		BEGIN						
			SELECT *,'S' = 'U'				 
				FROM CLIENT_MAIL_SETTING_HIST
				WHERE IS_AUTH=0
				ORDER BY ID;			
		END;
	ELSE
		BEGIN
			IF @DEL_FLAG=0
				BEGIN
					SELECT *,1,'S' = 'A'				
						FROM CLIENT_MAIL_SETTING
						WHERE [STATUS] ='L'					
						ORDER BY ID;
				END;
			ELSE
				BEGIN
					SELECT *,1,'S' = 
						CASE  
							WHEN [STATUS] = 'D' THEN 'D'                    
							ELSE 'A'
						END 
						FROM CLIENT_MAIL_SETTING
						WHERE [STATUS] IN ('L','D')					
						ORDER BY ID;
				END;
		END;	
	   
END

GO

-- =============================================
-- Author:		fahad Khan
-- Create date: 20-Nov-14
-- Description:	Get detail of Client Email Setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_GetDetail]	
	@ID		        int,	
	@MOD_NO			int	
AS
BEGIN	
	
	SET NOCOUNT ON;

	IF EXISTS( SELECT ID 
			   FROM CLIENT_MAIL_SETTING WHERE ID=@ID AND MOD_NO=@MOD_NO)
		BEGIN
			SELECT *,'IS_AUTH'=1 
			FROM CLIENT_MAIL_SETTING 
			WHERE ID=@ID AND MOD_NO = @MOD_NO
		END	
	ELSE
		BEGIN
			SELECT * 
			FROM CLIENT_MAIL_SETTING_HIST
			WHERE ID=@ID AND MOD_NO = @MOD_NO
		END
END



GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Get Total # of modification Client Email Setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_GetMaxMod]	
	@ID		int	
AS
BEGIN	

	DECLARE @Max1	int,
			@Max2	int;

	SET NOCOUNT ON;
	
	SELECT @Max1=0,@Max2=0;

	SELECT @Max1=ISNULL(MAX(MOD_NO),0) FROM CLIENT_MAIL_SETTING_HIST
		WHERE ID=@ID AND IS_AUTH=0;
		
	IF @Max1=0
		BEGIN
			SELECT @Max2=ISNULL(MAX(MOD_NO),0) FROM CLIENT_MAIL_SETTING 
				WHERE ID=@ID;
			SELECT @Max2;
			RETURN 0;			
		END
	
	SELECT @Max1;
	RETURN 0;

END

GO

-- =============================================
-- Author:		FAHAD KHAN
-- Create date: 20-Nov-14
-- Description:	Authorize record to Client Email Setting
-- =============================================
CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_Auth]	
	@ID		        int,	
	@MOD_NO			int,
	@MOD_DATETIME	datetime
AS
BEGIN	
	DECLARE @STATUS			char(1),
			@HOST varchar(50), 
			@EMAIL varchar(50),
			@PASSWORD varchar(300), 
			@PORT int, 
			@SUBJECT varchar(100), 
			@HEADING varchar (500), 
			@END varchar(500), 
			@EMAIL_GROUP int, 
			@DEFAULT int,
			@INPUT_BY		varchar(20),
			@INPUT_DATETIME datetime,
			@INPUT_FROM		varchar(30),
			@AUTH_BY		varchar(20),
			@AUTH_DATETIME	datetime,
			@AUTH_FROM		varchar(30),
			@LAST_MOD_NO	int,
			@IS_AUTH		bit;			
	
	DECLARE @ErrorVar1		int; 
			

	SET NOCOUNT ON;

	SELECT @STATUS = '';

	BEGIN TRANSACTION

	IF EXISTS(SELECT ID from CLIENT_MAIL_SETTING_HIST 
			  WHERE ID=@ID AND MOD_NO=@MOD_NO)
		BEGIN
			SELECT @STATUS=[STATUS],@HOST=HOST,
				@EMAIL=EMAIL,@PASSWORD=PASSWORD,
				@PORT=PORT,@SUBJECT=SUBJECT,@HEADING=HEADING,@END=[END],@EMAIL_GROUP=EMAIL_GROUP, @DEFAULT =[DEFAULT],
				@INPUT_BY=INPUT_BY,	@INPUT_DATETIME=INPUT_DATETIME,
				@INPUT_FROM=INPUT_FROM,@IS_AUTH=IS_AUTH
				FROM CLIENT_MAIL_SETTING_HIST 
				WHERE ID=@ID AND MOD_NO=@MOD_NO;
			IF (@IS_AUTH = 1)
				BEGIN
					-- already authorized
					ROLLBACK TRANSACTION;
					RETURN 3;
				END;
			IF (@INPUT_BY = substring(suser_name(),charindex('\',suser_name())+1,20))
				BEGIN
					-- maker and checker same person
					ROLLBACK TRANSACTION;
					RETURN 5;
				END;
			IF (@INPUT_DATETIME <> @MOD_DATETIME)
				BEGIN
					-- Data hase been changed. Need notification
					ROLLBACK TRANSACTION;
					RETURN 7;
				END;			
		END;
	ELSE
		BEGIN			
			-- not exist
			ROLLBACK TRANSACTION;
			RETURN 4;
		END	;

	IF @MOD_NO > 1
		BEGIN	
		
			INSERT INTO CLIENT_MAIL_SETTING_HIST 
				SELECT *,1 FROM CLIENT_MAIL_SETTING
				WHERE ID=@ID;
			
			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END


			UPDATE CLIENT_MAIL_SETTING_HIST
				SET [STATUS] = 'O' 
				WHERE ID=@ID 
				AND [STATUS] = 'L';

			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END

			IF @STATUS='U'
				BEGIN
					SELECT @STATUS='L';
				END

			UPDATE CLIENT_MAIL_SETTING
				SET HOST=@HOST,
				EMAIL=@EMAIL,PASSWORD=@PASSWORD,
				PORT=@PORT,SUBJECT=@SUBJECT,HEADING=@HEADING,[END]=@END,EMAIL_GROUP=@EMAIL_GROUP, [DEFAULT] =@DEFAULT,
				INPUT_BY=@INPUT_BY,	INPUT_DATETIME=@INPUT_DATETIME,
				INPUT_FROM=@INPUT_FROM,
				AUTH_BY=substring(suser_name(),charindex('\',suser_name())+1,20),
				AUTH_DATETIME=GETDATE(),AUTH_FROM=HOST_NAME(),
				MOD_NO=@MOD_NO,[STATUS]=@STATUS
			WHERE ID=@ID;

			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			DELETE CLIENT_MAIL_SETTING_HIST WHERE ID=@ID
				AND IS_AUTH=0;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END	

		END
	ELSE -- first record
		BEGIN
			INSERT INTO CLIENT_MAIL_SETTING
				SELECT ID,HOST,EMAIL,[PASSWORD],
				    PORT,[SUBJECT],HEADING,[END],EMAIL_GROUP,[DEFAULT],
					INPUT_BY, INPUT_DATETIME, INPUT_FROM, 
					substring(suser_name(),charindex('\',suser_name())+1,20), 
					GETDATE(), HOST_NAME(), MOD_NO, 'L' 
					FROM CLIENT_MAIL_SETTING_HIST
					WHERE ID=@ID AND MOD_NO=@MOD_NO;
			
			SELECT @ErrorVar1 = @@error;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END

			DELETE CLIENT_MAIL_SETTING_HIST WHERE ID=@ID
				AND IS_AUTH=0;

			IF @ErrorVar1 <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END			
					
		END

		COMMIT TRANSACTION
		
		SELECT @ErrorVar1 = @@error;
		
		IF @ErrorVar1 = 0
			BEGIN		
				RETURN 0;
			END
		ELSE
			BEGIN
				RETURN 1;
			END


	
    
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Send mail to Client setting
-- =============================================
ALTER PROCEDURE [dbo].[CMS_SamedayMis_Email_Setting]
	
	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

             SELECT * FROM CLIENT_MAIL_SETTING where EMAIL_GROUP =1 AND [DEFAULT] = 1 AND [STATUS] = 'L'
	   
END

GO


-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	update detail to Client Email Setting
-- =============================================

CREATE PROCEDURE [dbo].[CMS_ClientMailSetting_Update]
	@ID    int ,
	@HOST varchar(50), 
	@EMAIL varchar(50),
	@PASSWORD varchar(300), 
	@PORT int, 
	@SUBJECT varchar(100), 
	@HEADING varchar (500), 
	@END varchar(500), 
	@EMAIL_GROUP int, 
	@DEFAULT int,
	@MOD_NO			int,
	@RET_MOD_NO		int output
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;

	BEGIN TRANSACTION;

	IF EXISTS(SELECT ID FROM CLIENT_MAIL_SETTING  
				WHERE ID=@ID AND MOD_NO=@MOD_NO)
		BEGIN

			DELETE CLIENT_MAIL_SETTING_HIST WHERE ID=@ID AND IS_AUTH=0;

			SELECT @ErrorVar = @@ERROR;		

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END
			
			SELECT @RET_MOD_NO = @MOD_NO +1;
			
			INSERT INTO CLIENT_MAIL_SETTING_HIST(ID, HOST, EMAIL, [PASSWORD], PORT, [SUBJECT], HEADING, [END], EMAIL_GROUP, [DEFAULT],
				INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
				VALUES(@ID, @HOST, @EMAIL, @PASSWORD, @PORT, @SUBJECT, @HEADING, @END, @EMAIL_GROUP, @DEFAULT,
				substring(suser_name(),charindex('\',suser_name())+1,20),
				GETDATE(),HOST_NAME(),@RET_MOD_NO,'U',0);

			SELECT @ErrorVar = @@ERROR;

			IF @ErrorVar <> 0
				BEGIN
					ROLLBACK TRANSACTION;
					RETURN 1;
				END				

			COMMIT TRANSACTION;
			
			RETURN 0;

				
		END
	ELSE -- might be in hist table
		BEGIN

			IF EXISTS(SELECT ID from CLIENT_MAIL_SETTING_HIST 
						WHERE ID=@ID AND MOD_NO=@MOD_NO AND IS_AUTH=0)
				BEGIN

					DELETE CLIENT_MAIL_SETTING_HIST WHERE ID=@ID AND IS_AUTH=0;

					SELECT @ErrorVar = @@ERROR;		

					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END

					INSERT INTO CLIENT_MAIL_SETTING_HIST(ID, HOST, EMAIL, [PASSWORD], PORT, [SUBJECT], HEADING, [END], EMAIL_GROUP, [DEFAULT],
						INPUT_BY,INPUT_DATETIME,INPUT_FROM,MOD_NO,[STATUS],IS_AUTH)
						VALUES(@ID, @HOST, @EMAIL, @PASSWORD, @PORT, @SUBJECT, @HEADING, @END, @EMAIL_GROUP, @DEFAULT,
						substring(suser_name(),charindex('\',suser_name())+1,20),
						GETDATE(),HOST_NAME(),@MOD_NO,'U',0);

					SELECT @ErrorVar = @@ERROR;
		
					IF @ErrorVar <> 0
						BEGIN
							ROLLBACK TRANSACTION;
							RETURN 1;
						END
					
					SELECT @RET_MOD_NO=@MOD_NO;
					
					COMMIT TRANSACTION;
					RETURN 0;
			
				END
			ELSE
				BEGIN
					-- not exist
					ROLLBACK TRANSACTION;
					RETURN 4;
				END

		END
    
END

GO

-- =============================================
-- Author:		Fahad Khan
-- Create date: 20-Nov-14
-- Description:	Send mail to Client
-- =============================================
ALTER PROCEDURE [dbo].[CMS_SamedayMis_Email_Client]
       @ACC_NO	varchar(16)
	
	
AS
BEGIN	
	DECLARE @ErrorVar INT;
	
	SET NOCOUNT ON;
            
	SELECT AC_NO, TRANSACTION_DATE DEPOSIT_DATE, SLIP_NO, INSTRUMENT_TYPE, INSTRUMENT_NO, 
	ISSUE_BANK, LOCATION, AMOUNT, [STATUS] = 
						CASE  
							WHEN (FLAG =0 OR FLAG =NULL)   THEN 'U'            
							ELSE 'M'
						END ,
	
	 REMARKS FROM IMP_SAMEDAYMIS WHERE AC_NO =@ACC_NO AND (FLAG=0 OR FLAG = NULL) AND STATUS ='L'
	 
	 UNION ALL
	 
	 
	SELECT AC_NO, TRANSACTION_DATE DEPOSIT_DATE, SLIP_NO, INSTRUMENT_TYPE, INSTRUMENT_NO, 
	ISSUE_BANK, LOCATION, AMOUNT, [STATUS] = 
						CASE  
							WHEN (FLAG =0 OR FLAG =NULL)   THEN 'U'            
							ELSE 'M'
						END ,
	
	 REMARKS FROM IMP_SAMEDAYMIS WHERE AC_NO =@ACC_NO AND FLAG=1 AND CONVERT(VARCHAR(10),TRANSACTION_DATE,110) = CONVERT(VARCHAR(10),GETDATE(),110) AND STATUS ='L'
	   
END

GO


